Honncn’s Artos 1111111 Δ got .

Bacchus. 'I would 1111011 Fahle 011101 a known Story 111111 secli
comeel'd Are 11111 undem Regord 10 Nature, 11111010110001011
think himself cipable 01 weiting 01 11011, yet in the Attempt he lhall
sweat and 111110 without success: Such Virtue lies 10111οΑ1110ςο·
ment and Connefflon 01 the Portet such Grace and Beauty may be
added 0100 10 vulgar Suhjedlo.

vn Propriety es character 10 my Judgment‚ ought 10 11 ebfierved

in 1111 as well 111 mother Piecer, and Care lhould be taken that 111111 .

Fauno, just brought 1101111110 Woods, neither 011 their youthful
Loves 10 100 tendet 81111101, like those who have been 1011011010,
and 0101011101010111011110 Bar3 001, 011 1110 other hand, lhouldlthey
give aloose to foul and 1101111001 Expreffions: l For thole 01 Rank,
01 Birth and Fortune‚ are offended 111111 sech Libertie53 nor, how÷
ever the Populace may approve 01 them, will they receive with Ap·
plaute, or give the Baye to 111111 wretched Stuff. =

Alon Syllable put 0110111 111011 one 11 01110111101101, aquick ’
lively 1101111111 §whence it gave the Name 01 1111111101 01 three
Mensores 10 the emble Vnst, enen when 11 1001111011 01 11111011, all
semilae, from first to last. Ol 1111,1 in order to render the Verse ,
1101101, and 1001001111 more 0111011011, this Foet 111111 reigned before
without a 1111101, out 01 (30011011 and condescensum, admitted into
a Share of 111 pateroal Privilegee the rave Spondees, by social Leagne
stipulating‚ that he was 0011010130 the second 0110111111 Ρ1100.
Τ11111101111111111 hut rarely both in the 10 much boalled 1111011101
01 Accius, and 01 Ennius. Such clumsy Verle 111 theim, when

brought upon the Stage‚ lpealtt 1 Ρο01 10 have been either too preci·

· ⁶1 10111 follow 1111, 01 nise 0181110111 invented Poemfrom 01101011 Story. Τ {lbet
,011 m 0011010101011110111. 1 Bm or bred up 10 great Streeto 0111110 rem Woyt
meet. ΙΙ See Note 248. ¹ §See Note 252. Uda! 101311110οι0 11 rhedarum
flete, 011 [1011111101 10110 grave 011 nejeliel. ·

1116011001,010110000111111111011011111 0 57. 11100 11 de sede ferenda eederet 001-
Peene Nuteappeevet. 11101101111111110] The 1110111 only yleld
²5²· Unde etiem trimetris, dre] Wbem to the Sponden the odd Places 10 Tragedy,
¹allo 11 commanded tbe Nune ef Trionem 10 aethe 11111, third, and fifth root. Tere·-
1101111 rolandia, 111 1111111110 Beate 11111111 had very well explained 11111 ln hle litae'
11111101. e. ennfiiled 01 snt feet, being 11οΤ111ῐί101 '
flenter te itjilsfrom first 10 nst, i. 1. being .
all 1111110111. At qm' cothurnis regies 0111100011, &o
010111111ον 111 paule graviorque veniret
edonem] The Poete minssled Spondees to κ11011110101111011111011103011011010-
conen the 8111110011 01 the 11011110, at “ present the Λᾶν1011110101111011, that
10011 1111011110, tothe Gravity aod Majelty “their Stile my the better 1011101 their
of'lngedy. “ 1111111101, make 1110 01 majellielt
1 ι ι 0 ·
1111·,11111111111111111 1111111111111111111*ἐὲ
1010000010,οω1110100110111011. ’11111100110111111110η ’11111111ωοοὦ

 

