30111111ι · Horrore E'pistser. 3¹5

Y O U seem, roy Book, to have your Eye 11111 nn Janur 111111111-

1111111111 11110 doubt, that you may be set forth ro Sole, nearly
odorn’d by the Hrndr os the Sosiiy Yon hate ro be under 1111111-
strar'nt os Locus and Krya, and Senis, that 111 ngreeabie rothe
chaste and uirruous Child .· You mourn your being seen by sew, and
are ,111 love withlPlacee of publici( Reson‘, tho' otherwise bred up:

Qriek then begone, where you long impatientiy ro be. ⁸* 311111- ’

member, you part 110111- me never rnore to return. Ah Wretch!
what have 1 done, what was in my Mind ? you 111111 say when any

one usee you 111 : And you know that † you 111 ayt rr be solded up ‚

and flung asede, so soon ao your cloyed Lover prsis. But is ss my
prophetie Mind be not blinded ond prejudiced by Resentment os
your Folsy, I sereser that you shall be caressed at Rome only 1111
your bloomingA ebe gone: Bur³ when aster being thumb’d by the
Hande os the 1111111, ynubegin to look sordid and ugly3 you
ssiat! either seed the vile Moths r'n forne silent corner, othy to
Ueien· or be se'nt a greasy Wrapper to 1111111 1 Your firirbfus Mo-
nitor, whom you 11111 disregarded, 111111 rhen laugh arynn Disgrarn
as he, who in 111 angry Mood push'd his resradtory Ass overthe Pre-
{³¹³}in ‘rdiddifh 111 hishwsshb‘iststz‘tit'ttih1t}

111111 os some'snuffling old Pedant 111 the 8111111 os the City, ond

0 1111111111 1111111111, n„ neq nego. 1111111111 a [1111 ossyr
Atlnrng to the Mroner ns rolhng up 111111 Book· when they have done 11111111. 1 ¹ dr
Age! or Prrpbrt. u funesta-mering Old-ege spesi 11111111 yet.

nores, ¹

2· Gratefigr'depndieeJ Here tbe Alle- and 111811 seem· to agree better 111111 111111
gony beginre Τ1111111111111111 tbe 11111111 goee before.
1111 to educate their ehiltren in tbe purest 11. Mimn'r Ilerdam] 1111111 were Town
1111 most innocent Mornh. Their Pretan· in Syrie, now Lenda, built 11111 the degree,
111111 111 tbir Point wentsoser, 111111 only which 111111 into the ern. Thio Pleee 11
tubere 111111 Apertmentr loek'd, bnt even samour sor 1 victory 11111 Cesar obtained
seel'd, 11111 no suspedted Person might bere over earm-s end Afrorum, Poapey‘s Ge.
Aeeesr. One moy see 11 the 811111 Non 1111111. 11 1111111 put fer-sparh in general,
,111 unus, 1111 what vigilance 111111 uua 1 sor ur Afnn.
cm trecen· father preserved him froin 15.Qr' uase parerem in rupen] Tbe
egdtyr'sslyinryss {hfrtveould 11 the 11111 affe& 1 Ρο11 here 11111ἀῖ tyr 1 F 111111 31111ςὲ11 ξα-
e me. 1111111111. 1111111 1 en er ae
ndnsffl'hb 1111111111ῗῖ '·‘‹ rutuhsrtntttrntrzhsr
the Mes, 1111 Merning ir, Ynu ssrnil be sent “ nitionr end Preerutione 11111 were used
111111111111111111111111111111ΨιΙΙ,111111111.· ‘⁸ with 111111 un avoid so dengerous 1 Psote.
Feretioussyintinrating, 1111111 Mortification “ Whereupon his Manet punisrer bie Ob·
1111111 to go to Spain rather 111111 to Africa: ‘¹ stinrcy, by burling him headlong from
Thur be.-Butperhepr it 1111111111 more, ‘⁸ the Preeiyieey down 11111111 he musione
111111111111111111111 Perket 11 teones, ‘⁸ Dry tut, menuybse stupid 1111111111γὶ
1 = 1

 

