· Α Q. Honnrrr anccr :San 11.
Non minin insanit quien qui moechetur. 11111111,
· ‘Qiren qui ratio suaderet, quique modeste 50
Munifico effe licet, veliet bonne arque benignus
, Effe5 daret quantum saris effer, nec srbi damno
' Dedecorique foret. verim hoc se ampieffltur un03 ’
Hoc amar, &wlauna'tz Matronam nuiiarn ego tang'o.
‹ *thuondarn Maeraens marorOriginin iiie, 55
Qri patrium mimae donat sentiremque laremque,
⁷ -Nil fuerit mi, inquit, curn uxoribus unquam 11111111.Ι
Verrirn est cum mimis, est curn meretricfflus: unde
Fama malurn gravius, quin res, trahit. an tibi abunde
Personam satis est, non iilud, qnidqnid ubique 60 ¹
officit, evirare? bonam deperdere famam,
Rem panis qblimare‚ 1111111111 est ubieunque. 1111111111·ι
est in matroni, 11111111, peccesne togati?
. Villius in F 11111 sullae gener (hoc miser uno
Nomine deceptus] poenas dedit usque superque
Qnim sarie est, pugnis caesue, serroqnessperinrs, 1

ORDO.

ἱ

m 1111111111 qum qni 1114111111. Ar 11111 siff, ned uer 111 m t?

be'efl, 1111111 effe 11111 aequ brigen qui ree, quid 11 ei? Pane 111191 epira.
quitario 1111111111, qunque nese 1111 effe n· Ar quaero 11111111 pegnkeiaqee 1 ir ecem χ
defi! 11111111, dane querere effer [πίῃ ere dinei Meris 11111111 fi ere 111111 κΙνεῶῙμ-

smfibi dam dedet rique: 11111111 111ρὶ181·- 11111111, 11 1111 1111111111 figiendapnddie.

rer sebee ¹⁸⁹5 ente, U 1111111 11111 ego Ρ11111111ς11111 Iabenjm neonifio, eurpe· ἦ

unge 1111111 Matremne„ Ur qnondam Mar. nurii em? pere defiet [effarier narrem
¹farer euenor Originvrj 1111 qni dome parri· ne perieram: 1111111 unde est plue uei 111·
nque finden iovemque erienae5 111 nepe-n beris, qen svuffn‘e dererpeee eee ἢ. Nee e} g
,1111111111111111,11111111111111111. Ve. 1111111111 uagis 11111111 111 me 11811 ieeur j
m 91 ι111 rem uineis, esterna meretricibus.- 111111 viridesque Iapilee, ocante« liceeboe ¹
nde fene nobie gravene 1111111, quaer ees. erem defu 111111 sem regare 91111- ’

Ae eviraresenoionn [1111111111111111 11111 sape 111111. Adde 1111, qued [1111 neree· ¹

111111111111 ubique officie? herenee 111111 ee fue-’q epam findit quod 111111 wudu
senene, obrem eene 11111,1]11111111 ai 111 fi perimi «fl, jader 11111911 im, ¹
mque. Qfd e'eeeee precesve 111 mend, rel qenirqeoeeler reepr‘e. Hem 1·ρὶ-
11111, 11111111, 11η uberrimam eques, inpiee'ue oportere

{illiers-eur Sullee, nisce decepere boe 111111, facin necem ffuriaqi ,1111111111 usqe
1111111, resque jupequ qre¹ 111 sarie est, dedit n, 111111111111111 11111111, ‚oderem ¹'unt ’
pum r'er Fa¹fl1 5 141111111111111411111111, 11111111. pracepit eei breve, δι cem& tr·
111111]11]“111, cen Lugeeeeir soree 11111. Si 1111. 1111 1111111111 rene. Ne eerrnepiere
1111111 dicem eaee 11111 verbis 1111111 videe- oprime corporee yeme 11111 5 nen caesor nyp-
11111111 11111 Qrd vn 1111111ψό1 .saeasp08eeiiia'5usmula. (imitemini
6111111 ei re 11111111, 1111111111 mageo 111 elei .

11111

ςο. Qudne, 11111111] 1111 fignifies Α of 1 more extensive Signification in thie 1
bility, 11111, good Sense. Thoseffwo ihould Plaee than 11111. This latter fignifies 1 Mn r
certainly regnat· our eonduee. that osrner given eoo little then roo much.

ςι.11ω,1ι,1111.1μιι.] 3111111111 whereas benr'gm meane aPerson witigim

weyt ,

 

