Ῑ Ν D X.
Msficiaus, osso, ond Pointero, why 31111Α111111111 0111111111εῇ· zo

N.
NAEvius, anesy remiss and indolens Mun, '¹ ⁸ m ,

. tNas'ls, 110111 1111111111 People 10111111101111 Nails among 1111 An· ’
esen s, ²45

Nasidienus Rosos, 1 Miser, his Entestainment 01 Mecenas and his Friends,

1 4 ·
11ιῦ1111111,11313111111101111111101111111, 16
Niger, Black amongh the Romans was esteemed 1 Colour 01 a bad Omen,

and white 011 ood one, , 50
Nobilis] confide in 111111, Prohity, 11111 Integrity 01 Sentiments', 1111111101

111 being horn 01 an ancient distinguisti'd F amily, ’ 66
Nomentanus, 1 remarkable 1111111111 01 Extravagance and Profufion, 15o
Nomentanus 11111 Porcius, two Passites at Nassdienus's Table, ·
Novius, assessi Man, becomenSenatos, hisssrongVoice, ⁶9
Nonisius, Horace 1111111111 the 1111111 Epistle 01 his Fisst Book to him, ²3²

0.

Coavs'us, 11111111111101111113111111111011111, , 103 ’
Odpffep. Horace (1110111111 the Plan 01 that Poem, 216. ItsExor·
dium simple and modest, 11111 proposed 11 1 standard, ¹ 380
Ofellus, 1 Former, remarkable 101 his Fsugality in Prospesisy, and Con·
teotment in Adverhty, 114
Opimius, a surprifin Example 01 eovssousssss, ¹43· A considerable
Family at Rome 01 that Name, ibid.
Oppidius, uncertain who he was, his Advice 10 his Sosis. 145
Orbilius Publius, uNatioe 01 Beneventum, who of 1 soldier became 1
Teichos 01 the Belias Letum 01 guent Repntntion in Rome, 327
Orestes, Son to Agamemnon, ssew his Moches Cbiensaqira. 143
Q is, an Egyptian God, 1111111111 with Bacchus, ²95
oid, his Saping 011 10111001 Person, 17

, Ρ.

PAsuoius, Grandion 01 Ennius, agood Tragedian, 32 ς
Panula and Ca'nspostra, two kinds 01 Roman Dreffes, described, 262
ooo, 1 looieGown or upper Gasment used by 1111 11111111 Ladios, 26
Panoobolus and Nomentanus, two Debaochees, , 83
· Paraſsoae, who they were, 26
Parthians„ very 1111111101, 330
Pausias, afamous Painter 01 Siquos, 193
. Peacock, 1 favousite Dissh among the Romans, 27
Pedias, a celebrated Plaudet, whom Julius Casas· made Heio to 1111
Foorth 31111 01 his Riches, 98

Peion, 1111111 Το111011111111,ὴ11111111111111311101 1111111, P im
Hh 2 oeus,

 

