,Horree'smosz’o’etrysss' '3⁸9

The Poet who 11011 tried his skin in Tragic Verse 100 the Goat

his mean Prin, soon after exhibite& 0110 00111 Satyrs to the Peopieo .

V'rew, and with ss'rarp Stroker os Wrt had Reeourse 00 Raihery 5

preserving 11111 the 11ος001ογοῙΔ Traged73 1000 rd that. the Spoaator, . 1

on 1011100010, when 0100000 and heated with ine, required Amese-
ment by captivating 8100000 and grateful Novehy.

* But l would recommend 0100 introducing 01 010010 socering han--⁸
tering 800100ος and give them Indulgence οο turn serious 8001011010...
to facetious, provided 1110 ohne 10 that the Ruler osjrss Decomm
be observed 3 that whatever Gor, whatever Heroe 110011 be admitted
10000 the‘l'ra edy, aad who was bot just now displayed in Oma-
mentso Golh and Purpl'e, be 0000011 ff a strdden debased into some
vile C aratro, , and removed 10000 an obscure Mecbam‘c’e Shop, talk ,
in low Stile: Nor, on 0100001000 band, while he strum such grovehng
Phrase must he 1000 among 0100610010, 00001 affe& empt' Jargon. ’
† Chaste Tra edy, 01000 1110101000 to throwout ‘ ht hothy verse,
will distingui itself even 100 this part 0101 10 culed 100100, from
those 01 0100 Kind that 000 perulam and 10101νί000 5 00 the virtuour
Metron, when {he danem by the Priqr’s command 0010111001-1000,
ir to be essingugh’d from the 00000000 emman. Were I, my '
Friends, 0 Writer 01 800100, 1 would not chuse to nra'kr Ust 01 060010
Expreffiorrs only, and such as reign among the vul ar; nor would
lbe industrious to differ 1ο widely from the very Complexion and
Air ef Tragedy‚ as οο make no Distinffion whether the 8000100100
Davus a meon Slave, and Pythiae a bold 0000000000, 1th hae
cheated her 10011110 (10110001 01 110Μο0005 or ore of agrove Cha-‘-
001100, nr Silenus, tce Gurrdian 0001 Attendant 01 the pupil God

tsoeho'oens· †SeeNote23r. ssli'boharwm‘faltnrsmrbousdSin.

1107118.

fage fignifier turning 1001000 Thiogsinto μμ 237. Dmfioe loquenten ardore Pythiae}
playing satyrick Scenenafter 000ῑί001, 00100 navus war 0 Footman in Meraado's an
Greere3 001 Attalum 01100 Tragedier, ar· Tmnce'r Comedies. Pythian Servant-maid
100 hm. ⁸ · Ι irraComedy 01 1000111010, who cheated ohd
,0110111111111111111ὶῖ1111 111103 ’11115111 1111111111ἕῖ1ῗῖ
verse, being 10000001οῑ modest, will differ ro Sinam mergere 10 in 0100100 style,
100000000οε00 satim 00 the Metron, who wxiargenrrsmr· ¹
irwomznder 001ωο000110111000. 239· Aa· custos fmhrsge Du· Sibora.)
οἰ11.1ἕζ“ἕ..1.ῗὲ”ι, 1111 11111 11111 hh? 11111ξέ1..ΐῖ ‘hh‘issg
Denter 10 honour 01 the che: Martio& 1100015 010ογ0001001010000000000000110100-
11100000 meod 000 the feast 01 the great ’1001000 01 Bacchus. orpbm begins hir Hymr'rr
Geddrsr, by order 011110 1100011100 where· 10101000 110005 Hm 000, thou venerab& 1³30«-
1000110000 usorhewoejuſjae. father osBrtchur.

⁴ ³4³·

 

