300k1. Ηο1001’0 Epistlet. 011

2 0111 therefore aMan 01 Wotth¹ end Probity: 1101010, and abso·
,utely deny the 0001000000ομ 1²01 the cautious Wolf dreads the
Pit-fal, arrd obstor'ns frore prousing ; the prk dreadr the susprdied
511010, and the Kite, the latent Hook. The Good, 11001 their
Love to Virtue, 11010 101111. You *10110111 from 1100111110, only
101 F 001 01 the Punishotent. 11 there is 0 Prospedt 011οο101000-
100, † you will make no 111111οἃ1011 between Thinge sacred and
profane : For when 110111 a thousand Bussteh 01 Βο0111 you 11001 hut
one, the Danger in that Case is, in my Eye, the 1010, 101 not the
Crime. ‘thar good Man qsyeurs, whom every court of Low, and
every Bench 01 justice, views with Admiration 3 whenevet he 011010
011 atoning 80011100 10 the Gode, whether 00 Hog ot 00 011, having
first pronounced with 0 01001 0011110 Voice, OFatherJanus, Q '
great Apollo ς he then gentsy moves his 1101, ssand mutters to him·
1011 : 110101110101110, grant that I may impose on the W0r1d3
“ grant that l may appear 0 just and upright Mane spread Night
‘⁸ and Cioud ouer my Crimen and Frauds.'' And in what Respeste
the covetnus Man is better than 0 810110, in what Respedis 1110101100,
when he stoope down 101 the 80110 01 0110110011ογ which the Boyt
have fix'd in the Streets, 1 see not: F or he 11101 will 1000101000.
will 01 course live in 1001 ; rodhe 1111011101 10 F ear, 1111011 never

look upon 001100, He who hahens to 10 ried, and is ovetwhehn’d ⁸

with anxious Care in accumulating 1111001111, 11111011 his Arme, 1100

“ Yre 0110111110 crine. † Yon 001111 1100011011οδ 1111111 erio presan,
1 Afrar'drf beingheord· ¹

'noenu

by 0 10110 Virtoet They 010 bold enough to She lihewise tuo 0 0110001 00011110 Tent-
hypocrise ereo 111 Religion. Hence, when ple 01 Teren end 0 Grore, with 0 Tentf
at their Deuotiopr in their Templa, they ple init, a'ong ,1110110 101100. 1101101111,
prayed with 011 ’0011110 Voice3 when they sul 11010100 the stebbere were called law·
had prayed in thir Manner to 10110 0 0110- urerer.
tester sor Piety‚ they lower'd their Tune 64. 111 1110111 011001, Ue. This 0110100
toa private Ejeeulation, which terminarent ro the cahom which ‚ 01 hein.
in petitioning for Suecese to their 0101101000 tn the 6100111 0 Ρ1000 tate Mouey, td
Purposer. Herare'e Defigu 10 not to coo- imposte upon those who possed atone. Perfer
dernn either 0011110 01 private Phycus, hut reters tu 11 intur 5thSetire t ⁸
ihe Abusethat 1011101001 both 3 which per· ·
hope it not 011 uneommon thing now-eadays. Inque 11111 freon poffir transcendere nm
60. protraherem] IoaReliyion in ‘
which every oue might make hir own Gode‚ “ 0011 you pastorem Piece 01 Money fes·
it 0110 very 11110101 sor theuery Robberr, “ tened 111 the Mire, without 1001111010
upon seeiny themselvet perseeuted 0111110101, “ take it up.”
to 11001101 supporting themselret hy some
Divinity. 1110111,110001110110101 14. nyso] hu 01110 meeber 10010
niter hittone 01 the Getet 01 nome, which rheu 0 1111110001, ’ ’ “
hence pot the Nemo 01 Perre deuterosis. '

1 r·

 

